.card-portfolio-mini {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  .card-portfolio {
    &__picture {
      width: 100%;

      border-radius: 16px;
      overflow: hidden;
    }

    &__title {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 90%;
      height: 60px;

      padding: 0 8px;

      border-bottom: 1px solid $palette-orange;

      font-weight: $weight-Bold;

      text-align: center;

      &::after,
      &::before {
        content: "";
        position: absolute;
      }

      &::before {
        z-index: 1;
        bottom: 0;
        left: 0;

        width: 1px;
        height: 75px;
        background-color: $palette-orange;
      }

      &::after {
        z-index: 2;
        top: -32px;
        left: -11px;

        width: 24px;
        height: 24px;

        background-image: url("../img/icons/misc/double-circle.svg");
        background-position: center center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }
  }
}
